VITE_FIREBASE_API_KEY=AIzaSyCDmTx9kaZBW3CpG2dlGcmO8YHFE76u5Zg
VITE_FIREBASE_AUTH_DOMAIN=portfolio-62418.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://portfolio-62418.firebaseio.com
VITE_FIREBASE_PROJECT_ID=portfolio-62418
VITE_FIREBASE_STORAGE_BUCKET=portfolio-62418.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=314456789054
VITE_FIREBASE_APP_ID=1:314456789054:web:e921f2927c23f4c310c16f
VITE_FIREBASE_MEASUREMENT_ID=G-P2Z4S0J5PH